<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>hw01</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="vendor/css/bootstrap.css" />
    <link rel="styleSheet" href="vendor/ui-grid_3.0.0-rc.20/ui-grid.css"/>
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body ng-app="hw02App">

    <div class="container">
        <div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>
    </div>

    <script src="vendor/js/angular.js"></script>
    <script src="vendor/ui-grid_3.0.0-rc.20/ui-grid.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/directives/customModal.js"></script>
</body>
</html>